
  # Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}

  view:  csv_to_sql_query {
    derived_table: {
      sql:
      SELECT
        '11-JUN-19' AS 11_jun_19, ' 09:00:21' AS _08_35_02, ' CAR MONITORING' AS _dc, ' 11-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '10-JUN-19' AS 11_jun_19, ' 10:34:05' AS _08_35_02, ' DC' AS _dc, ' 10-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '10-JUN-19' AS 11_jun_19, ' 09:00:17' AS _08_35_02, ' CAR MONITORING' AS _dc, ' 10-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '09-JUN-19' AS 11_jun_19, ' 06:08:05' AS _08_35_02, ' DC' AS _dc, ' 09-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '09-JUN-19' AS 11_jun_19, ' 09:00:19' AS _08_35_02, ' CAR MONITORING' AS _dc, ' 09-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '08-JUN-19' AS 11_jun_19, ' 09:00:15' AS _08_35_02, ' CAR MONITORING' AS _dc, ' 08-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '08-JUN-19' AS 11_jun_19, ' 12:10:30' AS _08_35_02, ' DC' AS _dc, ' 08-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '07-JUN-19' AS 11_jun_19, ' 11:39:08' AS _08_35_02, ' DC' AS _dc, ' 07-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '07-JUN-19' AS 11_jun_19, ' 09:00:20' AS _08_35_02, ' CAR MONITORING' AS _dc, ' 07-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '06-JUN-19' AS 11_jun_19, ' 07:56:17' AS _08_35_02, ' DC' AS _dc, ' 06-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '06-JUN-19' AS 11_jun_19, ' 09:00:10' AS _08_35_02, ' CAR MONITORING' AS _dc, ' 06-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '05-JUN-19' AS 11_jun_19, ' 07:42:10' AS _08_35_02, ' DC' AS _dc, ' 05-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '05-JUN-19' AS 11_jun_19, ' 09:00:12' AS _08_35_02, ' CAR MONITORING' AS _dc, ' 05-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00
      UNION ALL
      SELECT
        '04-JUN-19' AS 11_jun_19, ' 09:01:05' AS _08_35_02, ' CAR MONITORING' AS _dc, ' 04-JUN-19 00:00:00' AS _11_jun_19_00_00_00, ' DAILY' AS _daily, ' 09:00' AS _09_00

      ;;
    }

# completion_time,table_name,create_time,frequency,sla

    dimension: completion_time {
      type: string
      sql: ${TABLE}.11_jun_19 ;;
    }

    dimension: _08_35_02 {
      type: string
      sql: ${TABLE}._08_35_02 ;;
    }

    dimension: table_name {
      type: string
      sql: ${TABLE}._dc ;;
    }

    dimension: create_time {
      type: string
      sql: ${TABLE}._11_jun_19_00_00_00 ;;
    }

    dimension: frequency {
      type: string
      sql: ${TABLE}._daily ;;
    }

    dimension: sla {
      type: string
      sql: ${TABLE}._09_00 ;;
    }

    measure: count {
      type: count
    }

    dimension_group: completion_time {
      type: time
      timeframes: [
        time_of_day
      ]
      convert_tz: no
      datatype: date
      sql: ${TABLE}.completion_time ;;
    }
    measure : table_name_m {
      type : string
      sql: ${TABLE}.table_name;;
    }

    measure: comp_time_m {
      type: string
      sql: ${TABLE}._08_35_02 ;;
    }

    measure : create_time_m {
      type: string
      sql: ${TABLE}._11_jun_19_00_00_00 ;;
    }
    set: detail {
      fields: [completion_time, table_name, create_time, frequency, sla]
    }
  }
